# SudokuGame

./: .gitignore  README.md  checkstyle2020.xml  pom.xml
Dao/: pom.xml
Dao/src/main/java/sudokupackage/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Dao/src/main/java/sudokupackage/exceptions/: DaoException.java  DatabaseDaoException.java  FileDaoException.java
Dao/src/main/resources/: Language_en.properties  Language_pl.properties  log4j.properties  log4j.xml
Dao/src/test/java/sudokupackage/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Model/: pom.xml
Model/src/main/java/sudokupackage/: BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuParts.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/sudokupackage/exceptions/: BadFieldValueException.java  CompareException.java
Model/src/main/resources/: Language_pl.properties
Model/src/test/java/sudokupackage/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartsTest.java
View/: pom.xml
View/src/main/java/sudokupackage/: Authors.java  Authors_en.java  Authors_pl.java  Controller.java  GameWindow.java  Levels.java  MainApp.java  StageLoader.java  StartMenu.java  SudokuBoardView.java
View/src/main/java/sudokupackage/exceptions/: LanguageException.java  LevelException.java  OpenSaveException.java  StageException.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  gameWindow.fxml  log4j.properties  sample.fxml  startMenu.fxml  style.css
src/main/java/SudokuPackage/: SudokuBoard.java
src/main/java/sudokupackage/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuParts.java  SudokuRow.java
src/test/java/SudokuPackage/: SudokuBoardTest.java
src/test/java/sudokupackage/: FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartsTest.java
