<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokupackage.GameWindow">
    <children>
        <GridPane fx:id="sudokuGrid" alignment="CENTER" hgap="10.0" layoutX="40.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <!--        <VBox layoutX="229.0" layoutY="632.0" prefHeight="200.0" prefWidth="100.0">-->
        <VBox fx:id="VBox" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <MenuBar prefHeight="19.0" prefWidth="1005.0">
            <Menu style="-fx-font-size: 18px;" text="%VBoxOptions">
                <MenuItem onAction="#handleButtonOpenAction" text="%VBoxOptionsOpen" />
                <MenuItem onAction="#handleButtonSaveAction" text="%VBoxOptionsSave" />
                <MenuItem onAction="#handleButtonSavedbAction" text="%VBoxOptionsSaveDb" />
                <MenuItem onAction="#handleButtonOpendbAction" text="%VBoxOptionsOpenDb" />
            </Menu>
            <Menu style="-fx-font-size: 18px;" text="%VboxMore">
                <MenuItem onAction="#handleButtonShowAuthorsAction" text="%VBoxMoreAuthors" />
            </Menu>
            <Menu style="-fx-font-size: 18px;" text="%VboxGame">
                <MenuItem onAction="#handleButtonCheckAction" text="%VboxCheck"/>
                <MenuItem onAction="#handleButtonRandAction" text="%VboxRand"/>
            </Menu>
        </MenuBar>
        </VBox>
    </children>
</AnchorPane>
